G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.6-1.fc36*
G04 #@! TF.CreationDate,2022-07-29T12:50:01+02:00*
G04 #@! TF.ProjectId,CosmicWatch-ventidue,436f736d-6963-4576-9174-63682d76656e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.6-1.fc36) date 2022-07-29 12:50:01*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.450000X0.350000X-0.450000X-0.350000X0.450000X-0.350000X0.450000X0.350000X0*%
%ADD11RoundRect,0.250000X0.475000X-0.337500X0.475000X0.337500X-0.475000X0.337500X-0.475000X-0.337500X0*%
%ADD12RoundRect,0.250000X-0.475000X0.337500X-0.475000X-0.337500X0.475000X-0.337500X0.475000X0.337500X0*%
%ADD13R,0.375000X1.250000*%
%ADD14R,0.300000X1.400000*%
%ADD15RoundRect,0.250000X0.450000X-0.350000X0.450000X0.350000X-0.450000X0.350000X-0.450000X-0.350000X0*%
G04 APERTURE END LIST*
D10*
X60250000Y-58000000D03*
X60250000Y-60000000D03*
D11*
X56750000Y-55037500D03*
X56750000Y-52962500D03*
D12*
X63750000Y-52962500D03*
X63750000Y-55037500D03*
X56750000Y-57962500D03*
X56750000Y-60037500D03*
D13*
X56212500Y-76725000D03*
D14*
X56750000Y-76800000D03*
D13*
X57287500Y-76725000D03*
X57287500Y-74275000D03*
D14*
X56750000Y-74200000D03*
D13*
X56212500Y-74275000D03*
D15*
X60250000Y-55000000D03*
X60250000Y-53000000D03*
D10*
X63750000Y-58000000D03*
X63750000Y-60000000D03*
M02*
